B:
- - 1
  - 2
  - -10
- - 1
  - 3
  - -20
- - 2
  - 1
  - -5
- - 2
  - 3
  - -5
- - 3
  - 1
  - -20
- - 3
  - 2
  - -10
F: []
M: 5
N: 5
T:
- - 0
  - 0
  - -50
- - 0
  - 4
  - 100
- - 4
  - 0
  - 100
- - 4
  - 4
  - -50
epsilon: 0.25
gamma: 0.99
p1: 0.6
p2: 0.2
p3: 0.2
r: -1
